# TestingSamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anilreddy/unit_testing_android/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anilreddy/unit_testing_android/custommatcher/: HintMatcher.java  HintMatchersTest.java
app/src/androidTest/java/com/example/anilreddy/unit_testing_android/imageview/: ImageViewHasDrawableMatcher.java  ImageViewerActivityTest.java
app/src/androidTest/java/com/example/anilreddy/unit_testing_android/intentsample/: DialerActivityTest.java
app/src/androidTest/java/com/example/anilreddy/unit_testing_android/longlist/: LongListActivityTest.java
app/src/androidTest/java/com/example/anilreddy/unit_testing_android/main/: ChangeTextBehaviorTest.java
app/src/androidTest/java/com/example/anilreddy/unit_testing_android/resourcesample/: ChangeTextBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anilreddy/unit_testing_android/: MainActivity.java  ShowTextActivity.java
app/src/main/java/com/example/anilreddy/unit_testing_android/custommatcher/: CustomMatcher.java
app/src/main/res/drawable/: correct.xml  incorrect.xml
app/src/main/res/layout/: activity_custom_matcher.xml  activity_dialer.xml  activity_image_viewer.xml  activity_long_list.xml  activity_main.xml  activity_resource_sample.xml  activity_show_text.xml  activity_test_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/anilreddy/unit_testing_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
